# neuroPsy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drogunova/neuroapps/neuropsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drogunova/neuroapps/neuropsy/: MainActivity.java  TenWordsActivity.java  TenWordsModel.java  TenWordsPresener.java  TenWordsRoomApi.java  TenWordsView.java
app/src/main/java/com/drogunova/neuroapps/neuropsy/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/drogunova/neuroapps/neuropsy/room/: AppDataBase.java  TenWordsTrial.java  TenWordsTrialDao.java
app/src/main/res/layout/: activity_ten_words.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drogunova/neuroapps/neuropsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
